{
  "compilerOptions": {
    "outDir": "build",
    "moduleResolution": "node",
    "module": "amd",
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true
  },
  "include": ["src/**/*", "test/**/*"]
}
